[gd_scene load_steps=7 format=3 uid="uid://bkyelsl6agbg3"]

[ext_resource type="Texture2D" uid="uid://dv65revb72s3x" path="res://Moscow_metro_map_v2.svg" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://udywnql2x2y4" path="res://scripts/camera_2d.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://e3camb0ai8ha" path="res://scripts/red_line.gd" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://besj5cuo7aaij" path="res://scenes/train.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b73xxi1iignow" path="res://scenes/station.tscn" id="5_tbgi4"]

[sub_resource type="Curve2D" id="Curve2D_jyhfs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4160, 1059, 0, 0, 0, 0, 4039, 1179, 0, 0, 0, 0, 3919, 1299, 0, 0, 0, 0, 3800, 1420, 0, 0, 0, 0, 3680, 1540, 0, 0, 0, 0, 3547, 1672, 0, 0, 0, 0, 3380, 1840, 13.461203, -5.7576838, -13.461203, 5.7576838, 3185, 2031, 41.98566, -6.3614635, -41.98566, 6.3614635, 2917, 2036, 0, 0, 0, 0, 2808, 2119, 0, 0, 0, 0, 2634, 2297, 0, 0, 0, 0, 2421, 2509, 0, 0, 0, 0, 2136, 2792, 0, 0, 0, 0, 1824, 3105, 0, 0, 0, 0, 1700, 3228, 0, 0, 0, 0, 1580, 3348, 0, 0, 0, 0, 1460, 3468, 0, 0, 0, 0, 1340, 3588, 0, 0, 0, 0, 1220, 3708, 0, 0, 0, 0, 1100, 3828, 0, 0, 0, 0, 980, 3948, 0, 0, 0, 0, 860, 4068, 0, 0, 0, 0, 740, 4188)
}
point_count = 23

[node name="Main" type="Node2D"]

[node name="MapLayer" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="MapLayer"]
texture_filter = 1
offset_right = 5080.0
offset_bottom = 6480.0
texture = ExtResource("1_jyhfs")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_0wfyh")

[node name="Tracks" type="Node2D" parent="."]

[node name="RedLine" type="Path2D" parent="Tracks"]
curve = SubResource("Curve2D_jyhfs")
script = ExtResource("3_tefeu")

[node name="Train_01" parent="Tracks/RedLine" instance=ExtResource("4_tbgi4")]
position = Vector2(4160, 1059)
rotation = 3.9269907
rotates = false

[node name="Stations" type="Node2D" parent="."]

[node name="Bulvar Rokossovskogo (Бульвар Рокоссовского)" parent="Stations" instance=ExtResource("5_tbgi4")]
position = Vector2(4161, 1061)

[node name="Cherkizovskaya (Черкизовская)" parent="Stations" instance=ExtResource("5_tbgi4")]
position = Vector2(4040, 1182)

[node name="Preobrazhenskaya Ploshchad (Преображенская площадь)" parent="Stations" instance=ExtResource("5_tbgi4")]
position = Vector2(3920, 1301)

[node name="Sokolniki (Сокольники)" parent="Stations" instance=ExtResource("5_tbgi4")]
position = Vector2(3800, 1421)

[node name="Krasnoselskaya (Красносельская)" parent="Stations" instance=ExtResource("5_tbgi4")]
position = Vector2(3680, 1540)
