[gd_scene load_steps=3 format=3 uid="uid://fviyil048il5"]

[ext_resource type="Script" uid="uid://cigda8cqfmkpr" path="res://scripts/ui_panel.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://bi1ur8sxy8jpi" path="res://UI/panel_frame.png" id="2_ui_panel_texture"]

[node name="UIPanel" type="NinePatchRect"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_ui_panel_texture")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("1_abcde")

[node name="ContentContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 20.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0
